[env:adafruit_feather_esp32s2]
platform = espressif32
board = adafruit_feather_esp32s2
framework = arduino
monitor_speed = 115200
lib_deps =
    Wire
    https://github.com/johnrickman/LiquidCrystal_I2C

